{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ],
  "csp": {
    "defaults": "* 'self'",
    "additional": [
      "frame-src 'self' https://vercel.live",
      "script-src-elem 'self' https://vercel.live 'unsafe-inline'"
    ]
  }
}